C:\Users\a00579912\Documents\AdventOfCode2024\Day1_2\bin\Debug\net8.0\Day1_2.exe
C:\Users\a00579912\Documents\AdventOfCode2024\Day1_2\bin\Debug\net8.0\Day1_2.deps.json
C:\Users\a00579912\Documents\AdventOfCode2024\Day1_2\bin\Debug\net8.0\Day1_2.runtimeconfig.json
C:\Users\a00579912\Documents\AdventOfCode2024\Day1_2\bin\Debug\net8.0\Day1_2.dll
C:\Users\a00579912\Documents\AdventOfCode2024\Day1_2\bin\Debug\net8.0\Day1_2.pdb
C:\Users\a00579912\Documents\AdventOfCode2024\Day1_2\obj\Debug\net8.0\Day1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a00579912\Documents\AdventOfCode2024\Day1_2\obj\Debug\net8.0\Day1_2.AssemblyInfoInputs.cache
C:\Users\a00579912\Documents\AdventOfCode2024\Day1_2\obj\Debug\net8.0\Day1_2.AssemblyInfo.cs
C:\Users\a00579912\Documents\AdventOfCode2024\Day1_2\obj\Debug\net8.0\Day1_2.csproj.CoreCompileInputs.cache
C:\Users\a00579912\Documents\AdventOfCode2024\Day1_2\obj\Debug\net8.0\Day1_2.dll
C:\Users\a00579912\Documents\AdventOfCode2024\Day1_2\obj\Debug\net8.0\refint\Day1_2.dll
C:\Users\a00579912\Documents\AdventOfCode2024\Day1_2\obj\Debug\net8.0\Day1_2.pdb
C:\Users\a00579912\Documents\AdventOfCode2024\Day1_2\obj\Debug\net8.0\Day1_2.genruntimeconfig.cache
C:\Users\a00579912\Documents\AdventOfCode2024\Day1_2\obj\Debug\net8.0\ref\Day1_2.dll
